# Aria2c server configuration
#
# server:
#     url: ws://localhost:6800/jsonrpc
#     token: abcdefg

# Update interval (in minutes)
#
# update_interval: 10

# List of feeds to track, each has 'include' and 'exclude' keywords to filter.
# Both filters are applied on 'title' element.
# 'include' can contain multiple strings, representing an OR relationship. If each string contains comma separator, the separated parts are in an AND relationship. 
# Empty 'include' allows all.
# 'exclude' can contain multiple strings, representing an AND relationship. Each string is treated as a whole.
# Exclusions have higher priority than inclusions. 

# If trick is true, use pattern to extract a hash string in 'link' elemenet to construct a magnetic link to download.
# Otherwise, download the link in the 'enclosure' element.
#
# feeds:
#     - 
#         url: http://example.com/feed1
#         include:
#             - big brother, little brother
#             - brother
#             - sister
#         exclude:
#             - man
#         trick: true
#         pattern: abcdefg
#     - 
#         url: http://example.com/feed2
#         include:
#             - father
#         exclude:
#             - mother
#         trick: false