# Aria2c server configuration
#
# server:
#     url: http://localhost:6800/jsonrpc
#     token: abcdefg

# Update interval (in minutes)
#
# update_interval: 10

# List of feeds to track, and keywords to filter
#
# feeds:
#     - http://example.com/feed
# keywords:
#     - brother
# trick: true
# pattern: abcdefg

